# Android4Dz2

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/kitsu_android4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitsu_android4/: App.kt  ProgressTarget.kt
app/src/main/java/com/example/kitsu_android4/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/kitsu_android4/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/kitsu_android4/data/remote/apiservise/: AnimeApiServise.kt  MangaApiService.kt  TokenApiService.kt
app/src/main/java/com/example/kitsu_android4/data/remote/intersepter/: TokenInterseptor.kt
app/src/main/java/com/example/kitsu_android4/di/: NetworkModule.kt
app/src/main/java/com/example/kitsu_android4/model/: KitsuResponse.kt  Links.kt
app/src/main/java/com/example/kitsu_android4/model/anime/: AnimeModel.kt  DataModel.kt
app/src/main/java/com/example/kitsu_android4/model/anime/attributes/: Attributes.kt
app/src/main/java/com/example/kitsu_android4/model/anime/attributes/image/: Image.kt
app/src/main/java/com/example/kitsu_android4/model/login/: LogDataModel.kt  TokenModel.kt  TokenResponse.kt
app/src/main/java/com/example/kitsu_android4/model/manga/: DataModel.kt
app/src/main/java/com/example/kitsu_android4/repository/: AnimeRepository.kt  LogInRepository.kt
app/src/main/java/com/example/kitsu_android4/ui/activity/: MainActivity.kt
app/src/main/java/com/example/kitsu_android4/ui/adapter/: AnimeViewPager.kt  KitsuAdapter.kt  MangaAdapter.kt
app/src/main/java/com/example/kitsu_android4/ui/fragment/: KitsuFragment.kt  KitsuViewModel.kt
app/src/main/java/com/example/kitsu_android4/ui/fragment/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/kitsu_android4/ui/fragment/home/: HomeFragment.kt  MainFragment.kt
app/src/main/java/com/example/kitsu_android4/ui/fragment/kitsu/: KitsuFragment.kt  KitsuViewModel.kt
app/src/main/java/com/example/kitsu_android4/ui/fragment/manga/: MangaFragment.kt  MangaViewModel.kt
app/src/main/java/com/example/kitsu_android4/ui/fragment/register/: RegisterFragment.kt
app/src/main/java/com/example/kitsu_android4/ui/fragment/viewPager/: ViewPagerFragment.kt  ViewPagerViewModel.kt
app/src/main/java/com/example/kitsu_android4/utils/: PrefernceHelper.kt  Resource.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_kitsu.xml  fragment_login.xml  fragment_main.xml  fragment_manga.xml  fragment_manga_detail.xml  fragment_register.xml  fragment_view_pager.xml  kitsu_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: home_graph.xml  nav_graph.xml  register_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kitsu_android4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
