plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.kitsu_android4'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.kitsu_android4"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    //core
    implementation 'androidx.core:core-ktx:1.10.1'

    //app_compat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //material_design
    implementation 'com.google.android.material:material:1.9.0'

    //ui_componets
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Retrofit 2
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    //Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.6"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    // Navigation
    def navVersion = "2.5.3"
    //   implementation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //viewBinding property delegate
    def view_binding_property_delegate = '1.5.8'

    //To use only without reflection variants of viewBinding
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$view_binding_property_delegate"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    //core_ktx
    implementation 'androidx.core:core-ktx:1.10.1'


}